ext {
    /* profile = project['env']*/
    profile = 'dev'
}

apply plugin: 'war'


def loadGroovyConfig(){
    def configFile = file('config.groovy')
    new ConfigSlurper(profile).parse(configFile.toURL()).toProperties()
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: loadGroovyConfig())
    }
}

dependencies {

    compile project(':common-base')
    compile project(':common-pay')

    compile 'com.alibaba:druid:1.0.27'
    runtime 'mysql:mysql-connector-java:5.1.30'

}
