# zga

./: build.gradle  settings.gradle  消费流程
common-base/src/main/java/com/zga/common/bean/: UserEntity.java
common-base/src/main/java/com/zga/common/cache/: RedisCache.java
common-base/src/main/java/com/zga/common/dao/: AbstractDao.java  BaseDao.java
common-base/src/main/java/com/zga/common/service/: UserService.java
common-base/src/main/resources/mappings/: UserMapper.xml
common-base/src/test/java/: UserServiceTest.java
common-msg-beans/src/main/java/com/zga/msg/beans/: AliSmsMessage.java
common-msg-beans/src/main/java/com/zga/msg/common/: BaseMessage.java  Channel.java
common-msg-consumer/: build.gradle  config.groovy
common-msg-consumer/src/main/java/com/zga/msg/consumer/bean/: AliSmsMessage.java
common-msg-consumer/src/main/java/com/zga/msg/consumer/common/: BaseMessage.java  Channel.java  MsgConnectionFactory.java  SmsHandler.java  Utils.java
common-msg-consumer/src/main/java/com/zga/msg/consumer/handler/: AliSmsHandler.java  BaseHandler.java
common-msg-consumer/src/main/java/com/zga/msg/consumer/listener/: AliSmsConsumer.java
common-msg-consumer/src/main/java/com/zga/msg/consumer/service/: MessageService.java
common-msg-consumer/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml
common-msg-consumer/src/test/java/com/zga/test/: Animal.java  Cat.java  Test.java
common-msg-producer/: build.gradle
common-msg-producer/src/main/java/com/zga/msg/producer/bean/: AliSmsMessage.java
common-msg-producer/src/main/java/com/zga/msg/producer/sender/: AliSmsSendMessage.java
common-pay/: build.gradle
common-pay/src/main/java/com/zga/common/pay/dto/: BaseRequest.java  BaseResponse.java  OrderQueryRequest.java  OrderRequest.java  OrderResponse.java
common-pay/src/main/java/com/zga/common/pay/handler/: BaseHandler.java  QueryHandler.java  RequestHandler.java
common-pay/src/main/java/com/zga/common/pay/handler/order/: UnionPayAcpHandler.java
common-pay/src/main/java/com/zga/common/pay/handler/query/: UnionPayAcpQueryHandler.java
common-pay/src/main/java/com/zga/common/pay/service/: Channel.java  IPayService.java  PayServiceImpl.java
common-pay/src/main/java/com/zga/common/utils/: DateUtils.java  HttpClient.java  LogUtil.java  SDKConstants.java  SecureUtil.java  Utils.java
common-pay/src/main/java/com/zga/config/: UnionPayAcpsdkProperties.java
common-pay/src/main/java/com/zga/sdk/unionAcp/: AcpService.java  CertService.java  SDKServiceUtil.java
gudo-api/: build.gradle  config.groovy
gudo-api/src/main/java/com/zga/api/common/: BaseResourceApi.java  GenericResponse.java
gudo-api/src/main/java/com/zga/filter/: AuthenticationFilter.java
gudo-api/src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
gudo-api/src/main/webapp/WEB-INF/: web.xml
gudo-api/src/main/webapp/swagger/: index.html
gudo-api/src/test/java/com/test/zga/api/base/: TestBaseResourceApi.java
gudo-api/src/test/java/com/test/zga/api/common/: BaseUnitTest.java
gudo-api/src/test/resources/: config.properties  spring-mybatis.xml
hala-web/: build.gradle  config.groovy
hala-web/src/main/java/com/zga/hala/pay/biz/: OrderInfo.java
hala-web/src/main/java/com/zga/hala/pay/controller/: PayController.java
hala-web/src/main/resources/: config.properties  spring-mybatis.xml
hala-web/src/main/webapp/: index.jsp
hala-web/src/main/webapp/WEB-INF/: web.xml
