
allprojects {
    //定义版本号
    ext {
        springVersion = '4.2.3.RELEASE'
        mybatisVersion='3.2.8'
        mybatisSpringVersion='1.2.2'
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    configure(subprojects.findAll {it.name.contains("gudo") || it.name.contains("hala")}) {
        apply plugin: 'war'
    }

    version '1.0-SNAPSHOT'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'org.slf4j:jcl-over-slf4j:1.7.7'
        compile 'ch.qos.logback:logback-core:1.1.2'
        compile 'ch.qos.logback:logback-classic:1.1.2'

        compile ("org.springframework:spring-core:$springVersion")
        compile ("org.springframework:spring-web:$springVersion")
        compile ("org.springframework:spring-oxm:$springVersion")
        compile ("org.springframework:spring-tx:$springVersion")
        compile ("org.springframework:spring-jdbc:$springVersion")
        compile ("org.springframework:spring-webmvc:$springVersion")
        compile ("org.springframework:spring-aop:$springVersion")
        compile ("org.springframework:spring-context-support:$springVersion")
        compile ("org.springframework:spring-test:$springVersion")

        compile ("org.mybatis:mybatis:$mybatisVersion")
        compile ("org.mybatis:mybatis-spring:$mybatisSpringVersion")


        compile ("org.springframework.data:spring-data-redis:1.6.2.RELEASE")
        compile ("redis.clients:jedis:2.7.3")

        compile 'commons-fileupload:commons-fileupload:1.3.1'

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.3.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    }
}

