version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common-msg-beans')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
   // compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.2'
// https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '2.0.2.RELEASE'


}
