# db config
jdbc.driverClassName=@jdbc.driverClassName@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
jdbc.url=@jdbc.url@
jdbc.pool.init=@jdbc.pool.init@
jdbc.pool.minIdle=@jdbc.pool.minIdle@
jdbc.pool.maxActive=@jdbc.pool.maxActive@
jdbc.testSql=@jdbc.testSql@

# reids config
redis.host=@redis.host@
redis.port=@redis.port@
redis.password=@redis.password@

